@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Kalam:wght@300;400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kalam', cursive !important;
}


.nav_box{
    background-color: #060606;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
}
.nav_icon{
    height: 40px;
}
.nav_icon button{
    padding: 0;
    margin: 0;
    border: 0;
}
.nav_icon svg{
    padding: 10px 12px;
    font-size: 20px;
    background-color: #FDE86E;
}
.carousel-inner img{
    max-height: 600px;
    object-fit: cover;
}
.title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 50px;
}
.blog{
    max-width: 300px;
    border: 0;
    font-weight: 700;
}
.blog:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.blog img{
    min-height: 400px;
    object-fit: cover;
}
.blog_body{
    padding: 40px 0 !important;
    font-size: 20px;
    font-family: 'DM Serif Display', serif;
    color: #000;
    margin-left: 3px;
    margin-right: 3px;
}
.blog_body:hover{
    color: #AF063B;
}
.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 31px;
}
footer{
    background-color: #29292B;
    margin-top: 90px;
}
.social_media{
    text-align: center;
}
.social_media a{
    color: #fff;
}
.social_media svg{
    font-size: 25px;
    padding: 3px;
    padding-top: 80px;
}
.social_media svg:hover{
    color: #FDE86E;
}
footer p{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 20px;
}
.add_blog{
    color: #AF063B;
    font-size: 60px;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 50px;
}
.modal_btn{
    background-color: #29292B;
    color: #fff;
}


form{
    max-width: 400px;
    margin: auto;
}
form p{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.form_input, .form_btn{
    width: 300px;
    padding: 10px;
    display: block;
    margin: auto;
}
.form_btn{
    background-color: #29292B;
    color: #fff;
}
.form_btn:hover{
    background-color: #AF063B;
}
.form_link{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 300;
}