<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rinat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <div class="nav_box">
        <div class="container d-flex justify-content-between">
            <div class="dropdown nav_icon">
                <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                    <i class="fa-solid fa-user"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="signin.html">Sign in</a></li>
                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                </ul>
            </div>
            <div class="nav_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="logo d-flex justify-content-center">
            <a href="/">
                <img src="img/logo.png" alt="">
            </a>
        </div>

        <p class="title">All blogs</p>

    </div>

    <footer>
        <div class="social_media">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/rinatdev"><i class="fa-brands fa-github-square"></i></a>
        </div>
            <p> © by web designer RINAT </p>
</footer>

<!-- trigger modal -->
<div class="add_blog" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
    <i class="fa-solid fa-circle-plus"></i>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add blog</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Войдите в свой аккаунт чтобы добавить запись!
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn modal_btn" data-bs-dismiss="modal">Close</button> -->
                <a href="signin.html" type="button" class="btn modal_btn">Sign in</a>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>


    <script src="js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>