<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rinat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container">
        <div class="logo d-flex justify-content-center">
            <a href="/">
                <img src="img/logo.png" alt="">
            </a>
        </div>

        <form action="" method="">
          <p>Authorization</p>
          <input class="form_input" type="text" name="" id="" placeholder="Email"><br>
          <input class="form_input" type="text" name="" id="" placeholder="Password"><br>
          <button class="form_btn" type="submit">Login</button>
          <p class="form_link">Don't have account <a href="signup.html">Sign up</a></p>
        </form>
    </div>


    <script src="js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>